# jliocc

./: LICENSE  README  pom.xml
src/main/java/net/jps/lioc/: ContextBuilder.java  ContextReferenceNotFoundException.java  ContextRegistry.java  IContextRegistry.java
src/main/java/net/jps/lioc/context/: Context.java  ContextReference.java  ContextReferenceAliaser.java  ContextResolutionException.java  IContext.java  IContextReference.java  ResolutionResult.java  Resolver.java
src/main/java/net/jps/lioc/context/interceptor/: Action.java  IMethodInterceptor.java  InterceptorContext.java  InterceptorHandler.java  InterceptorPrioritySetter.java  InterceptorStub.java  MethodInterceptor.java  OverloadedInterceptorActionException.java
src/main/java/net/jps/lioc/context/resolution/: CircularDependencyResolutionException.java  ContextResolutionException.java  ContextResolutionHandler.java  DependencyInstantiationException.java  DependencyResolutionHandler.java  ResolutionResult.java  Resolver.java
src/main/java/net/jps/util/: Is.java  Join.java
src/test/java/net/jps/lioc/: ContextTest.java
src/test/java/net/jps/lioc/context/: ContextReferenceTest.java  ContextTest.java
src/test/java/net/jps/lioc/context/inerceptor/: InterceptorTest.java
src/test/java/net/jps/lioc/context/support/: ExtendedTestObject.java  ObjectThatThrowsExceptions.java  ObjectWhichRequiresItself.java  ObjectWithoutConstructors.java  SimpleTestObject.java  SuperTestObject.java
