<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.jps</groupId>
    <artifactId>jliocc</artifactId>

    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>Java Lazy Inversion of Control Container</name>
    <url>http://dev.jpserver.net/jliocc</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.1</version>

                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.2</version>

                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>


                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.3</version>

                    <configuration>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>

                        <check>
                            <haltOnFailure>true</haltOnFailure>

                            <totalBranchRate>70</totalBranchRate>
                            <totalLineRate>70</totalLineRate>

                            <packageBranchRate>0</packageBranchRate>
                            <packageLineRate>0</packageLineRate>

                            <branchRate>0</branchRate>
                            <lineRate>0</lineRate>
                        </check>
                    </configuration>

                    <executions>
                        <execution>
                            <id>clean</id>

                            <phase>pre-site</phase>

                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>cobertura</id>

                            <phase>install</phase>

                            <goals>
                                <goal>cobertura</goal>
                                <!--<goal>check</goal>-->
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
